{
  "name": "e4_two_ears",
  "vocab_size": 112,
  "cfg": 1.0,
  "init_noise": 0.5,
  "model": "stable-audio-3-small-music",
  "steps": 8,
  "duration_s": 3.0,
  "seed_base": 7000,
  "topk": 3,
  "seed_prompt": "warm analog bass drone",
  "iters": [
    {
      "iter": 1,
      "prompt_a": "warm analog bass drone",
      "prompt_b": "",
      "alpha": -1.0,
      "init_noise": null,
      "heard_unfused": [
        [
          "brassy",
          0.33546018600463867
        ],
        [
          "dark",
          0.20906531810760498
        ],
        [
          "heavy",
          0.19512271881103516
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.5318498015403748
        ],
        [
          "cinematic",
          0.35833102464675903
        ],
        [
          "tinny",
          0.3414955139160156
        ]
      ],
      "cos_to_anchor": 1.0
    },
    {
      "iter": 2,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.37514498829841614
        ],
        [
          "abrasive",
          0.32130560278892517
        ],
        [
          "artificial",
          0.3041316866874695
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.5090099573135376
        ],
        [
          "cinematic",
          0.4198637902736664
        ],
        [
          "tinny",
          0.2999122142791748
        ]
      ],
      "cos_to_anchor": 0.8114
    },
    {
      "iter": 3,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.43222928047180176
        ],
        [
          "abrasive",
          0.3300071954727173
        ],
        [
          "huge",
          0.3211112916469574
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.4751228988170624
        ],
        [
          "cinematic",
          0.4467296302318573
        ],
        [
          "sterile",
          0.3321595788002014
        ]
      ],
      "cos_to_anchor": 0.7115
    },
    {
      "iter": 4,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "clear",
          0.30228057503700256
        ],
        [
          "brassy",
          0.29244089126586914
        ],
        [
          "brilliant",
          0.27292031049728394
        ]
      ],
      "heard_music": [
        [
          "woody",
          0.41030269861221313
        ],
        [
          "cinematic",
          0.40237563848495483
        ],
        [
          "sterile",
          0.3959508538246155
        ]
      ],
      "cos_to_anchor": 0.5054
    },
    {
      "iter": 5,
      "prompt_a": "clear",
      "prompt_b": "woody",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.2547449469566345
        ],
        [
          "clear",
          0.2536941170692444
        ],
        [
          "mellow",
          0.24061685800552368
        ]
      ],
      "heard_music": [
        [
          "sterile",
          0.35195598006248474
        ],
        [
          "clean",
          0.3517839312553406
        ],
        [
          "brilliant",
          0.33840489387512207
        ]
      ],
      "cos_to_anchor": 0.6588
    },
    {
      "iter": 6,
      "prompt_a": "brassy",
      "prompt_b": "sterile",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.34772050380706787
        ],
        [
          "round",
          0.30988889932632446
        ],
        [
          "brilliant",
          0.3007263243198395
        ]
      ],
      "heard_music": [
        [
          "brilliant",
          0.3733143210411072
        ],
        [
          "sterile",
          0.3550035059452057
        ],
        [
          "woody",
          0.34909963607788086
        ]
      ],
      "cos_to_anchor": 0.559
    },
    {
      "iter": 7,
      "prompt_a": "brassy",
      "prompt_b": "brilliant",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.37763693928718567
        ],
        [
          "artificial",
          0.3370841145515442
        ],
        [
          "brilliant",
          0.30374038219451904
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.34594476222991943
        ],
        [
          "brilliant",
          0.3218933045864105
        ],
        [
          "raspy",
          0.3164416551589966
        ]
      ],
      "cos_to_anchor": 0.5784
    },
    {
      "iter": 8,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.36834368109703064
        ],
        [
          "artificial",
          0.343383252620697
        ],
        [
          "brilliant",
          0.2825249433517456
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.3899052143096924
        ],
        [
          "raspy",
          0.3309125304222107
        ],
        [
          "brilliant",
          0.3120049834251404
        ]
      ],
      "cos_to_anchor": 0.5836
    },
    {
      "iter": 9,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.3380931615829468
        ],
        [
          "artificial",
          0.3236624598503113
        ],
        [
          "brilliant",
          0.30281758308410645
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.3589971363544464
        ],
        [
          "shimmering",
          0.3386911153793335
        ],
        [
          "sterile",
          0.3281458616256714
        ]
      ],
      "cos_to_anchor": 0.5285
    },
    {
      "iter": 10,
      "prompt_a": "brassy",
      "prompt_b": "brassy",
      "alpha": 0.0,
      "init_noise": 0.5,
      "heard_unfused": [
        [
          "brassy",
          0.3592069149017334
        ],
        [
          "artificial",
          0.3503003418445587
        ],
        [
          "brilliant",
          0.2928957939147949
        ]
      ],
      "heard_music": [
        [
          "brassy",
          0.372080534696579
        ],
        [
          "sterile",
          0.3449426293373108
        ],
        [
          "brilliant",
          0.3410208821296692
        ]
      ],
      "cos_to_anchor": 0.5257
    }
  ]
}